<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Formulario!</title>
  <style media="screen">
    body{
      background-color:#FFBBCC;

    }

div{
  vertical-aling:middle;
  display:inline;
  }

 h2{
    front-size:16px;
    text-align:center;
    background:radial-gradiet(circle #39A2DB,#FDB9FC;)
  }

  hr{
    border: none:
    border-top:dotted;
    width:10%
    color:grey}
 </style>
   <body>
   <h2 style =" )">Formulario!</h2>
    <form class="" action="mailto:jesicarios73321@gmail.com"method="post" enctype="text/plain">

    <label for="">curso:</label>
    <input type="text" name="curso" value="">

    <label for="">edad:</label>
    <input type="number" name="edad" value=""><br><br>

    <label for="">barrio</label>
    <input type="color" name="color"value="">

    <label for="">experiencia: </label>
    <input type="date" name="fnac" value="">

    <label for=""tu imail></label>
    <input type="imail" name="email"value=""><br><br>

    <label for="">confirma tu contraseña:</label>
    <input type="password"name="pass" value="perro"><br><br>

    <label for="">cometario</label>
    <textarea name="name" rows="8" cols="55"></textarea><br><br>

  <h4>seleccione en que año esta</h4>
  <div class="">
    <label for="">1ro</label>
    <input type="radio" name="año" value="1ro">
  </div>

  <div style="vertical-aling:middle;display:inline;">
    <input type="radio" name="año" value="2ro">
    <label for="">2do</label>
  </div>
  <div "vertical-aling:middle;display:inle;">
    <input type="radio" id="" name="año" value="3ro">
    <label for="">3ro</label>
  </div>
  <div>
    <input type="radio"id=""name="anewrereterto" value="4to">
    <label for="">4to</label>
  </div>
    <input type="submit" name="" value="Enviar"style="">
  </form>

</body>
</html>
